<div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100" style="padding: 77px 50px 30px 50px;">
        <form #loginForm="ngForm" (submit)="login()" class="login100-form validate-form">
          <span class="login100-form-title" style="padding-bottom:55px;"> Login </span>
          <div
            class="wrap-input100" style="margin-bottom: 16px;"
          >
            <input
              class="input100"
              type="text"
              name="username"
              placeholder="username"
              [(ngModel)]="user.username"required #username="ngModel" />
              <div [hidden]="username.valid || username.pristine">
                  <small>Please entar username</small>
              </div>
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <span class="fa fa-user"></span>
            </span>
          </div>
          <div
            class="wrap-input100" style="margin-bottom: 16px;"
            
          >
            <input
              class="input100"
              type="password"
              name="pass"
              placeholder="Password"
              [(ngModel)]="user.password" required #password="ngModel" />
              <div [hidden]="password.valid || password.pristine">
                  <small>Password is required</small>
              </div>
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <span class="fa fa-lock"></span>
            </span>
          </div>
          <div class="contact100-form-checkbox" style="margin-left: 4px;">
            <input
              class="input-checkbox100"
              id="ckb1"
              type="checkbox"
              name="remember-me"
            />
            <label class="label-checkbox100" for="ckb1"> Remember me </label>
          </div>
          <div class="container-login100-form-btn" style="padding-top: 25px;">
            <button type="submit" class="login100-form-btn"><span><i class="fa fa-sign-in" aria-hidden="true"></i> </span> Login</button>
          </div>
          <div class="text-center w-full" style="padding-top: 115px;">
            <span class="txt1"> Not a member? </span>
            <a class="txt1 bo1 hov1" routerLink="/signup"> Sign up now </a>
            
          </div>
        </form>
       

      </div>
      </div>
    </div>
  
  