<div class="container">
    <div class="row">
        <!--start: create post -->
        <div style="width: 100%">
          <div class="col-sm-6">
    
            <h1 class="h1 mb-3 mt-5">Add News</h1>
            <form #postForm="ngForm" (ngSubmit)="savePost()">
              <!-- <input [(ngModel)]="post.username" value="{{username}}" type="text" class="form-control" name="username" id="username" /> -->
    
              <div class="form-group">
                <label for="title">Title</label>
                <input [(ngModel)]="post.ptitle" type="text" class="form-control" name="title" id="title" />
              </div>
              <div class="form-group">
                <label for="postarea">Description</label>
                <textarea [(ngModel)]="post.pdesc" class="form-control" name="postarea" id="postarea"></textarea>
              </div>
              <div class="form-group">
                <label for="status">Category</label>
                <select class="form-control" name="status" [(ngModel)]="post.cname">
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="International">International</option>
                  <option value="Business">Business</option>
                  <option value="Lifestyle">Lifestyle</option>
                  <option value="Politics">Politics</option>
                  <option value="Economics">Economics</option>
                  <option value="Sports">Sports</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="Openion">Openion</option>
                </select>
              </div>
              <div class="form-group">
                <label for="date">Date</label>
                <input [(ngModel)]="post.pdate" type="date" class="form-control" name="date" id="date" />
              </div>
              <div class="form-group">
                <label for="feature">Feature</label>
                <input [(ngModel)]="post.feature" type="radio" value="Yes" name="feature" id="feature" />Yes
                <input [(ngModel)]="post.feature" type="radio" value="No" name="feature" id="feature" />No
              </div>
    
              <div class="form-group">
                <label for="image">Feature Image</label>
                <input #imageInput type="file" accept="image/*" (change)="processFile(imageInput)" class="form-control" name="image" id="image" />
              </div>
              <div class="form-group">
                <label for="username">Must Select *</label>
                <input [(ngModel)]="post.username" class="bg-info" style="display: block" type="radio" value="{{username}}"
                  name="username" id="username" [checked]="true" /> Agree with Terms and condition.
              </div>
    
              <button class="btn btn-primary float-right" type="submit">
                Save
              </button>
            </form>
          </div>
        </div>
      </div>
      <!--end: create post -->
      
</div>